<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Master Page</title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="Content/Site.css" type="text/css" />
<link rel="stylesheet" href="Content/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
</head>
<body>
    <form runat="server">
        <div class="head">
            <div class="head-log">
                <asp:Image runat="server" Height="48px" ImageUrl="~/Images/logo.gif" />
            </div>
            <div class="head-menu">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" DataSourceID="SiteMapDataSource1" ForeColor="White" Height="40px" OnMenuItemClick="Menu1_MenuItemClick">
                    <DynamicMenuItemStyle HorizontalPadding="20px" ItemSpacing="10px" VerticalPadding="5px" Font-Italic="true" BackColor="darkorange" Font-Bold="true" CssClass="dropdown-menu-left" BorderStyle="Groove"/>
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle Font-Underline="False" />
                        <asp:MenuItemStyle BackColor="DarkOrange" Font-Underline="False" />
                    </LevelMenuItemStyles>
                    <StaticMenuItemStyle HorizontalPadding="20px" ItemSpacing="20px" CssClass="dropdown-menu-left" BorderStyle="Groove" Font-Size="Large" Font-Bold="true" Font-Strikeout="true"/>
                    <StaticMenuStyle HorizontalPadding="20px" VerticalPadding="10px" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
                
                <asp:LinkButton class="head-login" runat="server" Text="Login " PostBackUrl="~/Account/Login.aspx" ForeColor="White" Font-Size="Medium" />
                <asp:LinkButton class="head-register" runat="server" Text=" Register" PostBackUrl="~/Account/Registration.aspx" ForeColor="White" Font-Size="Medium" />
            </div>

            <div >
                
            </div>
        </div>

        <!--bread-->
        <div style="height:30px;line-height:30px">
            <asp:SiteMapPath class="breadcrumb" CssClass="SiteMapPath" ForeColor="#FF8A15" Font-Size="1.0em" contenteditable="true" runat="server" Font-Names="Verdana" PathSeparator=" > " >
                <CurrentNodeStyle ForeColor="#616161" />
                <NodeStyle Font-Bold="True" ForeColor="darkorange" />
                <PathSeparatorStyle Font-Bold="True" ForeColor="darkorange" />
                <RootNodeStyle Font-Bold="True" ForeColor="darkorange" />
            </asp:SiteMapPath>
        </div>

        <div class="body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <center>
                    <a href="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm">Monash course disclaimer</a><br />
                    <a href="xyuu0001@student.monash.edu">Mail to us</a><br />
                    <p>&copy; <%: DateTime.Now.Year %> YuXue & ChenJing all rights reserved</p>
                    <p>Acknowledgements: some of the images are from internet.</p>
                    <asp:ImageButton ImageUrl="~/Images/AdRotator.png" runat="server"/>&nbsp&nbsp&nbsp
                    <asp:ImageButton ImageUrl="~/Images/MasterPage.png" runat="server" />
                </center>
            </footer>
        </div>
    </form>
    
    </body>
</html>
